Live Status/App.xaml

<Application
    x:Class="Live_Status.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Live_Status.Converters"
    xmlns:local="using:Live_Status"
    xmlns:vm="using:Live_Status.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator xmlns:vm="using:Live_Status.ViewModels" x:Key="Locator" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:LimitedColorConverter x:Key="LimitedColorConverter" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <!--  Dominant Color  -->
                    <Color x:Key="AppBackColor">#252829</Color>
                    <SolidColorBrush x:Key="AppBackBrush" Color="{ThemeResource AppBackColor}" />

                    <Color x:Key="StatusListBackColor">#1B1E1F</Color>
                    <SolidColorBrush x:Key="StatusListBackBrush" Color="{ThemeResource StatusListBackColor}" />

                    <Color x:Key="StatusListBorderColor">#2E3234</Color>
                    <SolidColorBrush x:Key="StatusListBorderBrush" Color="{ThemeResource StatusListBorderColor}" />

                    <Color x:Key="StatusNameColor">#c2c2c2</Color>
                    <SolidColorBrush x:Key="StatusNameBrush" Color="{ThemeResource StatusNameColor}" />

                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="AppBackColor">#D8F2F9</Color>
                    <SolidColorBrush x:Key="AppBackBrush" Color="{ThemeResource AppBackColor}" />

                    <Color x:Key="StatusListBackColor">#FFFFFF</Color>
                    <SolidColorBrush x:Key="StatusListBackBrush" Color="{ThemeResource StatusListBackColor}" />

                    <Color x:Key="StatusListBorderColor">#CCD7DE</Color>
                    <SolidColorBrush x:Key="StatusListBorderBrush" Color="{ThemeResource StatusListBorderColor}" />

                    <Color x:Key="StatusNameColor">#1D4468</Color>
                    <SolidColorBrush x:Key="StatusNameBrush" Color="{ThemeResource StatusNameColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
