Live Status/Views/HomePage.xaml

<Page
    x:Class="Live_Status.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Live_Status.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource AppBackBrush}"
    DataContext="{Binding HomePageInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadHomePageCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="Title"
            Margin="12"
            HorizontalAlignment="Left"
            FontSize="24"
            FontWeight="SemiBold"
            Tapped="Title_Tapped"
            Text="Status" />
        <Button
            Margin="0,0,12,0"
            HorizontalAlignment="Right"
            Background="#038DEF"
            Click="ShowWebview_Click"
            Content=""
            FontFamily="Segoe MDL2 Assets"
            Foreground="White"
            Visibility="Collapsed" />
        <ListView
            x:Name="StatusList"
            Grid.Row="1"
            Padding="3,0,0,0"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.StatusCollection}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="10,5" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:status">
                    <Grid
                        Background="{ThemeResource StatusListBackBrush}"
                        BorderBrush="{ThemeResource StatusListBorderBrush}"
                        BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Margin="12,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="{Binding Path=FontSize, ElementName=Title}"
                                Foreground="{Binding stateIcon, Converter={StaticResource LimitedColorConverter}}"
                                Text="{Binding stateIcon}" />
                            <TextBlock
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center"
                                FontSize="{Binding Path=FontSize, ElementName=SetFontSize}"
                                Foreground="{Binding stateIcon, Converter={StaticResource LimitedColorConverter}}"
                                Text="{Binding state}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="nametb"
                                Margin="12,3,18,5"
                                FontSize="{Binding Path=FontSize, ElementName=Title}"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource StatusNameBrush}"
                                Text="{Binding name}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                x:Name="descriptiontb"
                                Margin="12,0,5,3"
                                FontSize="{Binding Path=FontSize, ElementName=SetFontSize}"
                                Text="{Binding description}"
                                TextWrapping="Wrap"
                                Visibility="{Binding description, Converter={StaticResource NullToVisibilityConverter}}" />
                            <TextBlock
                                Margin="12,5,5,0"
                                FontSize="15"
                                Text="{Binding affectedServices}"
                                TextWrapping="Wrap"
                                Visibility="{Binding affectedServices, Converter={StaticResource NullToVisibilityConverter}}" />
                            <TextBlock
                                Margin="12,3,5,3"
                                FontSize="15"
                                Text="{Binding lastUpdate}"
                                TextWrapping="Wrap"
                                Visibility="{Binding lastUpdate, Converter={StaticResource NullToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Name="SetFontSize" Visibility="Collapsed" />

        <ProgressRing
            Name="Bar"
            Grid.Row="1"
            Width="36"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <Button
            Name="NoInternet"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Click="NoInternet_Click"
            Content=""
            FontFamily="Segoe MDL2 Assets"
            FontSize="30"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />

        <Grid
            Name="Webgird"
            Grid.Row="2"
            Visibility="Collapsed">
            <WebView Name="webview" Height="480" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="24" />
                        <Setter Target="SetFontSize.FontSize" Value="22" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="17" />
                        <Setter Target="SetFontSize.FontSize" Value="15" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>